 var x = 123;
x.toString();            // returns 123 from variable x
(123).toString();        // returns 123 from literal 123
(100 + 23).toString();   // returns 123 from expression 100 + 23            // toString();  number ý stringe çevirir.



 var x = 123;
x.valueOf();            // returns 123 from variable x
(123).valueOf();        // returns 123 from literal 123
(100 + 23).valueOf();   // returns 123 from expression 100 + 23             //value0f() returns a number as a number // number ý primitive value a çevirir.


Number(true);          // returns 1
Number(false);         // returns 0
Number("10");          // returns 10
Number("  10");        // returns 10
Number("10  ");        // returns 10
Number("10 20");       // returns NaN
Number("John");        // returns NaN                                      // Deðiþkenleri number a dönüþtürür.



Number(new Date("2017-09-30"));    // returns 1506729600000                // Date i number a çevirir.

									   // The Number() method above returns the number of milliseconds since 1.1.1970.




parseInt("10");         // returns 10
parseInt("10.33");      // returns 10
parseInt("10 20 30");   // returns 10
parseInt("10 years");   // returns 10
parseInt("years 10");   // returns NaN                                    // Stringi parse eder ve tam sayý döndürür.Boþluklara itiraz etmez sadece baþtaki tam sayýyý döndürür.







parseFloat("10");        // returns 10
parseFloat("10.33");     // returns 10.33
parseFloat("10 20 30");  // returns 10
parseFloat("10 years");  // returns 10
parseFloat("years 10");  // returns NaN                                  // Float a çevirir.





 var x = Number.MAX_VALUE;                                                //Returns the largest number possible in JavaScript

 var x = Number.MIN_VALUE;                                                //Returns the smallest number possible in JavaScript

 var x = Number.NEGATIVE_INFINITY; 					  //Represents negative infinity (returned on overflow)

 var x = Number.POSITIVE_INFINITY; 					  //Represents infinity (returned on overflow)

 var x = Number.NaN; 							  //Represents a "Not-a-Number" value








